# java-security

./: README.md  build.xml
src/com/beesphere/products/security/: SecurityAgent.java
src/com/beesphere/products/security/binaries/: BinariesOwner.java
src/com/beesphere/products/security/binaries/impl/: AbstractBinariesOwner.java  DefaultBinariesOwner.java
src/com/beesphere/products/security/binaries/provider/: BinariesOwnerProvider.java
src/com/beesphere/products/security/binaries/provider/impl/: DefaultBinariesOwnerProvider.java  TrustedBinariesOwnerProvider.java
src/com/beesphere/products/security/manager/: RestrictiveSecurityManager.java
src/com/beesphere/products/security/permission/: AllPermissionsCollection.java  PermissionUtils.java  ThreadGroupPermission.java  ThreadPermission.java
src/com/beesphere/products/security/permission/provider/: PermissionProvider.java
src/com/beesphere/products/security/permission/provider/impl/: ClosedDoorPermissionProvider.java  NoSecurityPermissionProvider.java  OwnerBasedPermissionProvider.java  TrustBasedPermissionProvider.java
src/com/beesphere/products/security/policy/: DynamicPolicy.java  PermissionsMap.java
src/com/beesphere/products/security/tests/: BasicTest.java  CanCreateThreadTest.java  CanNotCreateThreadTest.java  MyThread.java  MyThreadGroup.java  NoSecurityTest.java  OwnerBasedNoSecurityTest.java  OwnerBasedStrongSecurityTest.java  ReadPropertyPermissionTest.java  StrongSecurityTest.java  StrongSecurityTestFilePermission.java  WritePropertyPermissionTest.java
